##gff-version  3
# Sequence Data: seqnum=1;seqlen=29582;seqhdr="ODE_20_length_30284_cov_163.304016"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=37.98;transl_table=11;uses_sd=0
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	3	203	20.0	-	0	ID=1_1;partial=10;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.338;conf=99.00;score=20.01;cscore=27.52;sscore=-7.51;rscore=0.21;uscore=-7.15;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	143	418	7.3	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=84.12;score=7.25;cscore=7.10;sscore=0.15;rscore=0.21;uscore=1.08;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	691	1071	74.7	-	0	ID=1_3;partial=00;start_type=TTG;rbs_motif=CTTTTT;rbs_spacer=15bp;gc_cont=0.396;conf=100.00;score=74.67;cscore=59.53;sscore=15.14;rscore=8.46;uscore=7.90;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	1105	2451	219.2	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.388;conf=99.99;score=219.17;cscore=218.76;sscore=0.41;rscore=0.21;uscore=0.69;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	2587	3162	117.7	+	0	ID=1_5;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380;conf=100.00;score=117.69;cscore=111.75;sscore=5.94;rscore=0.21;uscore=5.27;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	3447	3698	15.4	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=97.19;score=15.41;cscore=16.89;sscore=-1.48;rscore=0.21;uscore=-0.54;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	3682	4557	159.6	+	0	ID=1_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=159.58;cscore=155.68;sscore=3.91;rscore=0.21;uscore=1.39;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	4547	4789	33.3	+	0	ID=1_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.95;score=33.27;cscore=32.17;sscore=1.10;rscore=0.20;uscore=-1.42;tscore=1.10;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	4752	5309	98.8	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=100.00;score=98.76;cscore=98.07;sscore=0.68;rscore=0.21;uscore=0.97;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	5285	5467	11.8	+	0	ID=1_10;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=93.83;score=11.84;cscore=18.87;sscore=-7.02;rscore=0.15;uscore=-6.39;tscore=-0.78;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	5421	5546	10.0	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=CTTTTT;rbs_spacer=14bp;gc_cont=0.429;conf=90.88;score=10.00;cscore=15.87;sscore=-5.87;rscore=4.16;uscore=-9.04;tscore=-1.00;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	5485	5607	8.2	+	0	ID=1_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.439;conf=86.90;score=8.23;cscore=11.44;sscore=-3.21;rscore=0.10;uscore=-2.13;tscore=-1.18;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	5716	5853	8.1	+	0	ID=1_13;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=86.44;score=8.06;cscore=17.34;sscore=-9.29;rscore=0.11;uscore=-8.35;tscore=-1.05;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	5980	6495	76.5	+	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=76.53;cscore=78.05;sscore=-1.51;rscore=0.21;uscore=-1.23;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	6584	6796	5.9	+	0	ID=1_15;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=79.38;score=5.86;cscore=11.52;sscore=-5.66;rscore=0.18;uscore=-5.16;tscore=-0.67;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	6793	7002	29.5	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=99.89;score=29.52;cscore=28.65;sscore=0.87;rscore=0.17;uscore=-0.97;tscore=-0.59;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	6999	9044	363.0	+	0	ID=1_17;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.376;conf=99.99;score=362.99;cscore=359.87;sscore=3.12;rscore=0.21;uscore=0.47;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	9041	9343	12.4	+	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=94.58;score=12.44;cscore=11.43;sscore=1.01;rscore=0.21;uscore=-3.19;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	9194	9931	97.1	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=100.00;score=97.10;cscore=97.32;sscore=-0.22;rscore=0.21;uscore=0.72;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	10033	10767	138.6	+	0	ID=1_20;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=138.55;cscore=138.01;sscore=0.54;rscore=0.21;uscore=0.89;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	11024	11932	146.8	+	0	ID=1_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=146.78;cscore=147.80;sscore=-1.02;rscore=0.21;uscore=-0.01;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	11746	12675	168.4	-	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=168.40;cscore=165.17;sscore=3.23;rscore=0.21;uscore=3.51;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	12771	13898	167.7	-	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.367;conf=100.00;score=167.71;cscore=164.12;sscore=3.59;rscore=0.21;uscore=4.52;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	13906	14325	87.1	+	0	ID=1_24;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.129;conf=100.00;score=87.07;cscore=79.34;sscore=7.72;rscore=0.21;uscore=6.36;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	14406	14564	-1.1	+	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=50.00;score=-1.06;cscore=7.49;sscore=-8.55;rscore=0.13;uscore=-9.40;tscore=0.72;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	14584	14796	-0.0	-	0	ID=1_26;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=50.00;score=-0.02;cscore=11.31;sscore=-11.34;rscore=0.18;uscore=-10.84;tscore=-0.67;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	14854	15036	20.6	+	0	ID=1_27;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.366;conf=99.12;score=20.56;cscore=27.37;sscore=-6.81;rscore=0.15;uscore=-7.79;tscore=0.83;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	15051	15149	4.4	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475;conf=73.48;score=4.43;cscore=14.63;sscore=-10.20;rscore=0.08;uscore=-10.12;tscore=-1.28;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	15170	15310	14.0	+	0	ID=1_29;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.369;conf=96.11;score=13.95;cscore=12.23;sscore=1.72;rscore=0.12;uscore=-0.08;tscore=0.63;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	15462	15578	4.8	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=75.08;score=4.80;cscore=3.91;sscore=0.89;rscore=0.10;uscore=1.87;tscore=-1.08;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	15668	15841	19.6	+	0	ID=1_31;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=98.90;score=19.58;cscore=14.67;sscore=4.91;rscore=0.14;uscore=3.98;tscore=0.79;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	15868	16041	18.3	+	0	ID=1_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.345;conf=98.54;score=18.31;cscore=17.40;sscore=0.90;rscore=0.14;uscore=0.49;tscore=-0.72;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	16195	17139	162.4	-	0	ID=1_33;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=162.42;cscore=154.23;sscore=8.19;rscore=0.21;uscore=9.20;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	17158	17634	81.6	+	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=100.00;score=81.58;cscore=72.23;sscore=9.35;rscore=0.21;uscore=9.63;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	17560	17946	58.7	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.390;conf=100.00;score=58.71;cscore=55.58;sscore=3.13;rscore=0.21;uscore=2.42;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	17985	18122	8.7	+	0	ID=1_36;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=88.09;score=8.70;cscore=9.36;sscore=-0.66;rscore=0.11;uscore=-1.39;tscore=0.62;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	18128	18313	30.3	+	0	ID=1_37;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.344;conf=99.91;score=30.32;cscore=27.89;sscore=2.44;rscore=0.15;uscore=1.83;tscore=-0.77;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	18275	18427	11.3	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=93.09;score=11.31;cscore=23.51;sscore=-12.20;rscore=0.13;uscore=-11.50;tscore=-0.82;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	18651	18938	39.4	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=99.99;score=39.42;cscore=35.46;sscore=3.97;rscore=0.21;uscore=3.04;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	18945	19130	16.7	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=97.88;score=16.66;cscore=17.40;sscore=-0.74;rscore=0.15;uscore=-1.39;tscore=-0.67;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	19141	19851	92.1	-	0	ID=1_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.421;conf=100.00;score=92.06;cscore=90.01;sscore=2.05;rscore=0.21;uscore=0.69;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	20007	20567	83.0	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=83.01;cscore=90.44;sscore=-7.43;rscore=0.21;uscore=-6.49;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	20586	20693	9.8	+	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=90.46;score=9.78;cscore=9.28;sscore=0.51;rscore=0.09;uscore=1.59;tscore=-1.17;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	20686	20841	6.5	+	0	ID=1_44;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.391;conf=81.80;score=6.54;cscore=15.87;sscore=-9.33;rscore=0.13;uscore=-9.78;tscore=-0.92;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	20838	21008	1.0	+	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.298;conf=55.81;score=1.01;cscore=0.25;sscore=0.76;rscore=0.14;uscore=0.06;tscore=-0.73;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	21130	21588	59.8	+	0	ID=1_46;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=59.78;cscore=57.08;sscore=2.70;rscore=0.21;uscore=3.05;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	21567	22712	208.7	+	0	ID=1_47;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=208.66;cscore=203.21;sscore=5.45;rscore=0.21;uscore=4.09;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	22704	23102	45.4	-	0	ID=1_48;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=100.00;score=45.44;cscore=48.20;sscore=-2.76;rscore=0.21;uscore=-1.75;tscore=-0.56;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	23131	23298	19.7	+	0	ID=1_49;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.411;conf=98.94;score=19.74;cscore=24.60;sscore=-4.86;rscore=0.14;uscore=-5.75;tscore=0.76;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	23317	23610	46.0	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.374;conf=100.00;score=46.00;cscore=44.94;sscore=1.07;rscore=0.21;uscore=2.00;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	23698	23802	4.0	+	0	ID=1_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.362;conf=71.26;score=3.95;cscore=5.13;sscore=-1.18;rscore=0.09;uscore=-0.07;tscore=-1.20;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	23978	24088	3.8	-	0	ID=1_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.505;conf=70.35;score=3.76;cscore=1.08;sscore=2.68;rscore=0.09;uscore=2.09;tscore=0.50;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	24063	24305	36.3	-	0	ID=1_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432;conf=99.98;score=36.33;cscore=32.98;sscore=3.35;rscore=0.20;uscore=2.70;tscore=1.10;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	24467	26929	435.9	+	0	ID=1_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371;conf=99.99;score=435.85;cscore=429.64;sscore=6.21;rscore=0.21;uscore=4.85;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	27182	27373	25.3	+	0	ID=1_55;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=99.71;score=25.34;cscore=27.20;sscore=-1.86;rscore=0.16;uscore=-2.24;tscore=0.87;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	27514	27693	12.9	-	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400;conf=95.07;score=12.87;cscore=12.60;sscore=0.27;rscore=0.15;uscore=1.47;tscore=-0.69;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	27787	28074	48.3	+	0	ID=1_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=100.00;score=48.34;cscore=41.12;sscore=7.21;rscore=0.21;uscore=5.85;tscore=1.15;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	28043	28963	134.2	-	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=100.00;score=134.19;cscore=129.38;sscore=4.81;rscore=0.21;uscore=5.74;tscore=-0.49;
ODE_20_length_30284_cov_163.304016	Prodigal_v2.6.3	CDS	28986	29582	94.6	+	0	ID=1_59;partial=01;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=94.56;cscore=90.37;sscore=4.19;rscore=0.21;uscore=4.54;tscore=-0.56;
