
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.27996
   C       0.17077
   G       0.21391
  T(U)     0.33537


Transition/transversion ratio =   2.000000


                                          +--Equine_cor
                                          |  
                  +-----------------------6   +Water_deer
                  |                       |   |  
                  |                       +--18     +Human_ente
                  |                           |  +-10  
                  |                           |  |  +Canine_cor
                  |                           +--5  
                  |                              |  +Sambar_dee
                  |                              |  |  
                  |                              +-13     +Sable_ante
                  |                                 |  +-12  
  +---------------2                                 |  |  |  +Giraffe_co
  |               |                                 +--3  +--8  
  |               |                                    |     +Calf-giraf
  |               |                                    |  
  |               |                                    +Bovine_cor
  |               |  
  |               |                   +---------------------Porcine_di
  |               |     +------------11  
  |               |     |             |             +-------Feline_cor
  |               |     |             +-------------7  
  |               +-----4                           +-------Canine_cor
  |                     |  
  |                     |                             +----Guinea_fow
  |                     +-----------------------------9  
  |                                                   +---Avian_coro
  |  
  |                +SARS_Urban
  |             +-17  
  |             |  |  +SARS_coron
  |             |  +-15  
  1------------14     |  +CoV_HKU-39
  |             |     +-16  
  |             |        +SARS_coron
  |             |  
  |             +Bat_SARS-l
  |  
  +-------------------------------SR11059946


remember: this is an unrooted tree!

Ln Likelihood = -280432.30915

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          SR11059946        0.53680     (  0.51344,     0.56016) **
     1             2              0.26463     (  0.24829,     0.28098) **
     2             6              0.39470     (  0.37903,     0.41038) **
     6          Equine_cor        0.06484     (  0.06076,     0.06892) **
     6            18              0.06607     (  0.06198,     0.07016) **
    18          Water_deer        0.00703     (  0.00603,     0.00804) **
    18             5              0.00234     (  0.00166,     0.00302) **
     5            10              0.00348     (  0.00279,     0.00416) **
    10          Human_ente        0.00535     (  0.00451,     0.00619) **
    10          Canine_cor        0.01407     (  0.01271,     0.01541) **
     5            13              0.00220     (  0.00164,     0.00276) **
    13          Sambar_dee        0.00140     (  0.00097,     0.00183) **
    13             3              0.00145     (  0.00101,     0.00188) **
     3            12              0.00240     (  0.00184,     0.00295) **
    12          Sable_ante        0.00023     (  0.00006,     0.00039) **
    12             8              0.00006     (     zero,     0.00015)
     8          Giraffe_co        0.00006     (     zero,     0.00015)
     8          Calf-giraf        0.00006     (     zero,    infinity)
     3          Bovine_cor        0.00201     (  0.00150,     0.00252) **
     2             4              0.10999     (  0.09756,     0.12243) **
     4            11              0.22375     (  0.20977,     0.23772) **
    11          Porcine_di        0.37645     (  0.36290,     0.38999) **
    11             7              0.24149     (  0.22981,     0.25317) **
     7          Feline_cor        0.12288     (  0.11696,     0.12881) **
     7          Canine_cor        0.12066     (  0.11475,     0.12657) **
     4             9              0.49816     (  0.47965,     0.51668) **
     9          Guinea_fow        0.08155     (  0.07679,     0.08632) **
     9          Avian_coro        0.06790     (  0.06327,     0.07254) **
     1            14              0.22733     (  0.21309,     0.24156) **
    14            17              0.02124     (  0.01900,     0.02348) **
    17          SARS_Urban        0.00016     (  0.00002,     0.00031) *
    17            15              0.00001     (     zero,     0.00008)
    15          SARS_coron        0.00006     (     zero,     0.00015)
    15            16              0.00006     (     zero,     0.00014)
    16          CoV_HKU-39        0.00016     (  0.00003,     0.00031) *
    16          SARS_coron        0.00020     (  0.00004,     0.00036) **
    14          Bat_SARS-l        0.02137     (  0.01913,     0.02361) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


