
Nucleic acid sequence Maximum Likelihood method, version 3.695


Empirical Base Frequencies:

   A       0.11793
   C       0.48063
   G       0.20208
  T(U)     0.19935


Transition/transversion ratio =   2.000000


  +-SRR11092064
  |  
  |     +--------------SRR11241254
  |  +--6  
  |  |  +SRR11177792
  |  |  
  |  |           +-----------------------SRR11085737
  |  |        +--1  
  |  |        |  |  +SRR11140748
  2--3     +-12  +--4  
  |  |     |  |     +SRR11140744
  |  |  +--5  |  
  |  |  |  |  +----------SRR11314339
  |  |  |  |  
  |  |  |  +--SRR11092058
  |  |  |  
  |  +--7                +SRR11278166
  |     |             +-11  
  |     |             |  +SRR11278165
  |     |          +--8  
  |     |          |  |  +SRR11247077
  |     +---------10  +--9  
  |                |     +SRR11278091
  |                |  
  |                +SRR11278090
  |  
  +SRR11085733


remember: this is an unrooted tree!

Ln Likelihood =  -108.89232

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     2          SRR11085733        0.01324     (     zero,    infinity)
     2          SRR11092064        0.04103     (     zero,     0.12253) **
     2             3              0.00005     (     zero,     0.08155)
     3             6              0.00000     (     zero,    infinity)
     6          SRR11241254        0.25682     (  0.03238,     0.48127) **
     6          SRR11177792        0.00000     (     zero,    infinity)
     3             7              0.00000     (     zero,    infinity)
     7             5              0.00000     (     zero,    infinity)
     5            12              0.00000     (     zero,     0.08339)
    12             1              0.03532     (     zero,     0.10533) **
     1          SRR11085737        0.39772     (     zero,    infinity)
     1             4              0.00000     (     zero,     0.07001)
     4          SRR11140748        0.00000     (     zero,    infinity)
     4          SRR11140744        0.00000     (     zero,    infinity)
    12          SRR11314339        0.18551     (  0.01327,     0.35776) **
     5          SRR11092058        0.04796     (     zero,     0.14338) **
     7            10              0.19090     (  0.01309,     0.36871) **
    10             8              0.00000     (     zero,    infinity)
     8            11              0.03453     (     zero,     0.10292) **
    11          SRR11278166        0.00005     (     zero,    infinity)
    11          SRR11278165        0.00005     (     zero,    infinity)
     8             9              0.00000     (     zero,    infinity)
     9          SRR11247077        0.00003     (     zero,    infinity)
     9          SRR11278091        0.00000     (     zero,    infinity)
    10          SRR11278090        0.00003     (     zero,    infinity)

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


